# configuração do banco de dados
DB_HOST=hosts
DB_USER=your_db_user
DB_PASSWORD=yourpassword
DB_NAME=your_db_name
DB_PORT=3306

# configuração do servidor
PORT=3000

# configuração da seed
DEFAULT_NAME=your_adminUserName
DEFAULT_EMAIL=your_defEmail
DEFAULT_PASSWORD=yourpassword

# configração do JWT
JWT_SECRET=yourJWTsecret