# configuração do banco de dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=compasspb
DB_PORT=3306

# configuração do servidor
PORT=3000

# configuração da seed
DEFAULT_NAME=admin
DEFAULT_EMAIL=compasspb@compass.com
DEFAULT_PASSWORD=ABC123456


# configração do JWT
JWT_SECRET=yourpassword1